name=RobotDuLAB Arduino Library
version=0.0.1
author=Labaixbidouille <contact@labaixbidouille.com>
maintainer=Labaixbidouille <contact@labaixbidouille.com>
sentence=Bibliothèque de pilotage simplifié de RobotDuLAB.
paragraph=Permet de faciliter l'écriture d'un sketch pour RobotDuLAB.
category=Sensors
url=https://github.com/LabAixBidouille/RobotDuLAB-arduino-library
architectures=*
